# apartment-for-rent-scanner

./: README.md  pom.xml
src/main/java/: Main.java  MyBot.java  ScannerUser.java
